<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(110deg, #E6B0AA 50%, #CD6155 50%, #F5B7B1 52%, #FADBD8 52%, #FDEDEC 0);
    }

    nav {
      background-color: #800000;
      /* Dark maroon color */
      color: #fff;
      /* Text color */
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .heading h4 {
      margin: 0;
      font-family: sans-serif;
      font-size: 30px;
    }

    .nav-links {
      list-style-type: none;
      padding: 0;
      margin: 0;

    }

    .nav-links li {
      display: inline;
      margin-right: 15px;
    }

    .nav-links a {
      color: #fff;
      /* Text color */
      text-decoration: none;
    }

    #controls {
      padding: 120px;
      color: #090a0a;
    }

    #controls p {
      font-size: 50px;
      text-align: center;
    }

    footer {
      background-color: #800000;
      /* Dark maroon color for the footer */
      color: #fff;
      /* Text color */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .grad {
      height: 120vh;
      /* 100% of the viewport height */
      width: 100vw;
      /* 100% of the viewport width */
      background: linear-gradient(110deg, #E6B0AA 50%, #CD6155 50%, #F5B7B1 52%, #FADBD8 52%, #FDEDEC 0);
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>

  <meta charset="UTF-8">
  <title>Contact Page</title>

</head>

<body>

  <div class="grad"></div>

  <nav>
    <div class="heading">
      <h4>CONTACT ME</h4>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <div id="controls">
    <p>Please feel free to reach out to me. 😊</p>
    <p>&#128241; Phone: 301-771-1117</p>
    <p>&#x1F4E7; Email: dianabasirobinson1@gmail.com</p>
  </div>

  <footer>
    Talk to You Soon😊
  </footer>

</body>

</html>