<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>robinsondianabasi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha384-fv1jkVPv01OOkFQEhpSd//bujsAWps7fsu5dm0vqxE6ZRdo/WJ7jkZL6Z4U4q2tH" crossorigin="anonymous">
  <style>
    /* Reset some default styles for better consistency */
    body, ul, li {
      margin: 0;
      padding: 0;
      
    }

    /* Global styles */
    body {
    border: 0;
    font-family:Arial, Helvetica, sans-serif;
     /*-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 30;
    display: block;*/

    
    }

    /* Header styles */
    header {
      background-color: #0c0f3a; /* Ribbon color */
      color: white;
      padding: 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      height: 55px;
      font-size: 14px;
      border-bottom: 5px solid #0c0f3a ; /* rgb(150, 100, 38);*/
      top: 0;
      z-index: 1000;
     
    }

    .page-name {
      margin-left: 10px; /* Adjust the margin as needed */
    }

    .navigation {
  display: flex;
  align-items: center;
}

.nav-tabs {
  list-style: none;
  display: flex;
  font-size: 15px;
  font-weight: small;
}

.nav-item {
  margin-right: 35px; /* Adjust the spacing between tabs */
  position: relative;
  color: white;
  border-radius: 2px; /* Rounded corners */
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c0f3a; /* Blue background for the dropdown */
  min-width: 136.5px;
  z-index: 1;
  border-radius: 10px; /* Rounded corners */
  top: 100%; /* Position the dropdown below the nav-item */
  left: 50%; /* Center the dropdown horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  border-bottom: 5px solid rgb(150, 100, 38);
  text-align: center; /* Center the text within the dropdown */
  padding: 6px 2px;
  margin: 0.5px 5;
  list-style-type: none;

}

.nav-item:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white; /* White font color for the dropdown links */
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  /*transform: translateX(0);  Reset the horizontal translation 
  list-style-type: none;*/
 
}

.nav-item a {
  color: white; /* White font color for the tabs */
  font-weight: medium; /* Bold font */
  text-decoration: none; /* Remove underline */
  cursor: default; /* Change cursor style to default */
  font-size: 9;
}

.nav-item a, .dropdown-content a {
  cursor: pointer;
}
.dropdown-content a:hover {
  background-color: rgb(243, 241, 238); /* Blue hover background color */
  color: #800000; /* White font color on hover */
  width: auto;
  font-weight: bold;
}
.dropdown-content ul {
  list-style-type: none;
  padding: 0; /* Remove default padding for the nested ul */
  margin: 0; /* Remove default margin for the nested ul */
  text-align: center;
 
}



   /* Search box styles */
   .search-box-container {
      position: relative;
      margin-right: 20px; /* Adjust the spacing from other elements */
    }

    .search-box {
      border: none;
      padding: 8px;
      border-radius: 20px; /* Rounded corners */
      transition: border 0.3s ease; /* Smooth transition for the border */
      width: 200px; /* Adjust the width as needed */
    }

    .search-box-icon {
      color: white;
      margin-right: 8px;
    }

    .search-box:focus {
      outline: none;
      border: 2px solid rgb(150, 100, 38); /* Red border when the box is focused */
      box-shadow: 0 0 5px rgb(150, 100, 38); /* Red glow effect when the box is focused */
    }

    /* Image container styles */
    .image-container {
      text-align: center;
      margin-top: 20px; /* Adjust the margin as needed */
    }

    .content {
      max-width: 900px; /* Set your desired maximum width */
      margin: 0 auto; /* Center the content horizontally */
      padding: 20px; /* Add some padding for better readability */
      margin-bottom: 0px; /* Add some space between content sections */
     
      
    }
    h2 {
      font-size: 22px; /* Set your desired font size */
      margin-bottom: 5px; /* Add some spacing between the title and the paragraph */
      text-align: center; /* Center the title within the container */
      padding: 8px; /* Add padding to create space around the title */
      color: white; /* Set text color to white for better visibility on colored backgrounds */
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Blue background for the first title */
    .blue h2 {
      background-color: rgb(150, 100, 38); /* Set your desired blue background color */
    }

    /* Green background for the second title */
    .green h2 {
      background-color: rgb(150, 100, 38); /* Set your desired green background color */
    }

    /* Yellow background for the third title */
    .yellow h2 {
      background-color: rgb(150, 100, 38); /* Set your desired yellow background color */
    }
    .Purple h2 {
      background-color: rgb(150, 100, 38); /* Set your desired yellow background color */
    }
    p {
      font-size: 15px;
      font-family: sans-serif;
      line-height: 1.6;
      color: black; /* Set your desired color for the text */
      }

    /* Add bullet points */
    ul {
      list-style-type: disc; /* Set the bullet point style */
      padding-left: 20px; /* Adjust the left padding to create space for the bullet points */
      font-family: serif;
      line-height: 1.6;
      font-size: 15px;
    
    }
    ul li {
      color: black; /* Set your desired font color for the bullet points */
      font-family: sans-serif;
    }

 /* Box styles */
    .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      
    }

    .box {
      width: 700px;
      background-color: #f0f0f0;
      padding: 20px;
      border: 1px solid #5B2C6F;
      border-radius: 10px;
      /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
      margin-bottom: 20px;
      align-content: center;
      text-align: center;
      font-weight: bold;
      
    }

    .box-header {
      background-color: #5B2C6F; /* Blue background for the header */
      color: white;
      padding: 10px;
      font-weight: bolder;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma,  Verdana;
      /*border-radius: 10px;*/
      /*border: 2px solid blue;*/
    }

 /* Footer styles */
 footer {
      background-color: #0c0f3a; /* Blue background for the footer */
      color: white;
      text-align: center;
      padding: 40px; /* Adjust padding as needed */
    }
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
      
/* Centralized frame styles */
.centralized-frame {
            margin: 20px auto;
            padding: 20px;
            max-width: 997px;
            align-content: center; 
            font-family: 'Segoe UI', Tahoma,  Verdana;         
            text-align: left;
            font-weight: bold;
            border: 1px solid #06081f; /* Blue border for the frame */
            border-radius: 10px;
            background-color: rgb(240, 245, 248); /* Light blue background for the frame e6f0ff */
        }

        .centralized-frame h2 {
            background-color: #0c0f3a; /* Blue background for the header */
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .content-section {
            margin-top: 20px;
            padding: 20px;
            
        }
        .jumbotron {
    background: linear-gradient(0deg, #0c0f3a 50%, rgb(150, 100, 38) 30%, rgb(150, 100, 38) 51%,  rgb(247, 248, 251) 0);
     height: 30px; 
     padding: 150PX;
     margin-top: 20px;
     text-align: center;
     /*border-radius: 10px;*/
    background-size: 100% 100%;
    text-align: center;
    border-bottom: 5px solid rgb(150, 100, 38);   
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
        }
    .jumbotron h1 {
      text-align: center;
      font-weight: 70%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1em;
      
    }
   .jumbotron img {
            position: absolute;
            top: 2;
            left: 0;
            height: 25%;
            width: auto;
            border-radius: 50%;
            transform: translate(-0.10%, -37%); /* Center the image */
            border: 1px solid rgb(150, 100, 38); /* Add a border around the image */
            box-shadow: 0 0 10px #743333; /* Add a shadow effect */
        }    
        .love-box {
      text-align: center;
      font-size: 24px;
      position: relative;
      animation: bounce 1s infinite alternate;
    }
      
        /* Keyframes for bouncing animation */
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .main-title {
      background-color: #0c0f3a; /* Set your desired blue background color */
      text-align: center; /* Center the title within the container */
      padding: 4px; /* Add padding to create space around the title */
      color: #fff; /* Set text color to white for better visibility on colored backgrounds */
      font-size: 20px; /* Set your desired font size for the title */
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .subtitles {
      text-align: center; /* Center the subtitles within the container */
      margin-bottom: 15px; /* Add some space between the overall title and subtitles */
      color: #fff; /* Set text color to white for better visibility on colored backgrounds */
      margin-top: 5px;
    }
    .subtitle-container {
      text-align: center; /* Center the subtitles within the container */
      margin-top: 5px; /* Add some space above the subtitles */
      color: #fff; /* Set text color to white for better visibility on colored backgrounds */
      font-family: serif;
      background-color: #f3f3f6;
      border-radius: 10px;
      /* overflow: hidden; Hides any overflowed content */
    }     
  </style>
</head>
<body>
 
<!-- Header/Ribbon -->
<header>
  <div class="page-name">
    <h1>DIANABASI ROBINSON</h1>
  </div>
  
</div>
  <!-- Search box -->
  <div class="search-box-container">
    <i class="search-box-icon">&#128269;</i>
    <input type="text" class="search-box" placeholder="Search">
  </div>
  <!-- Navigation tabs -->
  <nav class="navigation">
    <ul class="nav-tabs">
      <li class="nav-item">
        <div class="dropdown">
          <a href="#">Education &#9662;</a>
          <div class="dropdown-content">
            <ul>            
            <li><a href="awards.html">About Us</a></li>  
            <li><a href="Member.html">Join Us</a></li> 

            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a href="#">Dashboards &#9662;</a>
          <div class="dropdown-content">
            <ul>
              <li><a href="Tableau.html">Finance</a></li> 
              <li><a href="Tableau1.html">Election</a></li> 
              <li><a href="Powerbi.html">Powerbi</a></li>              
            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a href="#">FAQs &#9662;</a>
          <div class="dropdown-content">
            <ul>
              <li><a href="#">Core Value</a></li>
              <li><a href="#">Our Driver</a></li>
            </ul>
          </div>
       
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a href="#">Contact &#9662;</a>
          <div class="dropdown-content">
            <ul>
              <li><a href="contact.html">Lets Meet</contact></a></li>              
              <li><a href="Note.html">Comment</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a href="#" style="background-color: rgb(150, 100, 38); padding: 10px 20px;" >Donate Now &#9662;</a>
          <div class="dropdown-content" style="background-color: rgb(150, 100, 38); border-bottom: 5px solid #0c0f3a">
            <ul>
              <li><a href="#">USD</a></li>
              <li><a href="#">NGA</a></li>
              <li><a href="#">GBP</a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </nav>


</header>
 <!-- Page Header -->
 <div class="jumbotron">
     <img src="Images/diana.jpg" alt="Your Image">
     <h2>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&#129309;&nbsp;I’m Dianabasi Robinson, a Data and Reporting 
      Analyst with a Passion for Solving Business Problems <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;through Data Insights. Dive into my Profile for a Snapshot
       of my Skills and Experience....<span>&#9997;&#127998;</h2>
       <br> <h1 style="background-color: rgb(150, 100, 38); color: rgb(244, 239, 239);  border-top-right-radius: 
       10px;border-top-left-radius: 10px; padding: 1%;"> &nbsp;&nbsp;&nbsp;&nbsp; <span style='font-size:25px; '>&#129520;</span> 
       SKILLS: &nbsp;SQL &nbsp;&#8226;Python &nbsp;&#8226;Excel &nbsp;&#8226;Power BI &nbsp;&#8226;ArcGIS &nbsp;&#8226;Tableau 
       &nbsp;&#8226;Domo &nbsp;&#8226;Healthcare Analytics &nbsp;&#8226;Supply Chain &nbsp;&#8226;ETL &nbsp;&#8226;HTML/CSS 
       &nbsp;&#8226;Process Improvement   &nbsp;&#8226;MS Visio &nbsp;&#8226;Cust. Service  </h1>
      </div>
      
     
 <br>
 <br>
 <br>
 <br>
  <!-- Content -->
  <div class="centralized-frame">
    <h2>My Journey as a Data Analyst</h2>
    <div class="blue-line"></div>
    
    <p>
      Starting my career in data analytics, I've had varied experiences in different industries.
       As a data analyst, I've moved from handling supplies in the oil and gas sector to working 
       with healthcare data, picking up a range of skills along the way.</p>

      <p>In my first role, I managed inventory and procurement processes for an oil and gas system.
        I focused on making these processes efficient, dealing with large systems and learning the basics of data analysis.</p>

<p> Wanting to explore more, I shifted to healthcare, where I looked into claims. This included processing claims and creating 
  reports for money owed and paid. This period taught me a lot about the complexities of healthcare data.

  Later on, I worked in supporting clinical operations, where I analyzed various aspects like population health, referrals,
   provider analysis, and more. It was a broad role that required a careful approach to data, helping improve how clinics operate.
  
  I'm skilled in using tools like SQL, Power BI, Tableau, and Python. I can work with different types of data, finding patterns 
  and insights to help decision-making. One thing that sets me apart is my commitment to always learning. In the ever-changing field 
  of data analytics, I stay updated on new technologies and methods. This keeps my skills sharp and helps me find creative solutions.</p>

<p>In a nutshell, my journey as a data analyst has taken me through different industries, from oil and gas to healthcare. 
  I've gained skills and knowledge that allow me to contribute effectively to any data-related task, including improving 
  business processes for enhanced efficiency and effectiveness.</p>
</div>

<br>
<!-- Image gallery container -->
<div id="image-gallery" class="image-container">
  <img id="gallery-image" src="Images/Children.jpg" alt="Gallery Image" style="width: 70%; height: 300px; border-radius: 10px;">
</div>
<br>
<br>
<!-- Overall title -->
<div class="main-title">
  <h1>PROFESSIONAL EXPERIENCE</h1>
  <div class="subtitle-container">
    <p style="font-family: sans-serif; color: #0c0f3a; font-weight: 600; font-size: 15px; ">Centene Corporations | Dec 2023 - Present &nbsp;&nbsp;&#8226;&nbsp; 
      United HealthGroup | Nov 2022 - Aug 2023 &nbsp;&nbsp;&#8226;&nbsp;      
      St. Agnes HealthCare Professionals | July 2022 - Nov 2022 &nbsp;&nbsp;&#8226;&nbsp; 
      Miden Systems | Oct 2019 - May 2022
    </p>
  </div>
</div>

<br>
<div class="plain-pane">

</div>

<!-- Content -->
<div class="content blue">
  <h2>Centene Coporations </h2>
  <p>Are we alone in the universe?
    For millennia, humans have turned to the sky to answer this question. Now, thanks to research generously funded by 
    W. Avy, a UFO-enthusiast and amateur ufologist, we can supplement our sky-searching with data analysis. The release 
    of this analysis is well-timed: It coincides with the celebration of World UFO Day, which is a moment for ufologists 
    around the world to connect, relax, and sample a range of UFO-themed snacks, said Dr. Ursula F. Olivier, 
     the world's preeminent expert on circular sightings. </p>
  <ul>
    <li>Analyze claims payments to validate reimbursement according to contract and authorization.</li>
    <li>Streamlined accounts receivable workflows, leading to a 25% improvement in cash flow and a reduction in outstanding AR aging.</li>
    <li>Developed and maintained key performance indicators (KPIs) to monitor and report on revenue cycle metrics.</li>
    <li>Validate and prepare bi-weekly visit data for the generation of claims files for various insurers.</li>
    <li>Processed claims, ensuring accuracy, completeness, and compliance with regulatory standards.</li>
    <li>Assigned accurate medical codes and executed precise billing practices for maximum reimbursement.</li>
    <li>Conducted regular audits of billing and coding practices to ensure compliance with regulations and guidelines.</li>
    <li>Monitor electronic visit verification data and reconcile visit calls as needed.</li>
    <li>Successfully resolved claim discrepancies, appealed denied claims, and minimized errors for reimbursement.</li>
    <li>Effectively communicated with healthcare providers, obtaining necessary information to facilitate claim resolution.</li>
  </ul>
 
</div>

 <!-- Green content -->
 <div class="content green">
  <h2>United HealthGroup </h2>
  <p>Established in 2014, 
    Robinson Foundation is a non-governmental organization dedicated to making a positive impact on the lives of the 
    less fortunate across the globe. From the outset, our mission has been to bring hope, support, and opportunities 
    to those in need, working towards creating a world where everyone has the chance to thrive.</p>
  <ul>
    <li> Collaborate with stakeholders to gather requirements and translate them into analysis reports.</li>
    <li> Perform complex data analysis, aggregation, and reporting from multi-database systems covering medical 
      claims, eligibility, member outcome, utilization, enrollment, provider network, population health, and quality metrics related to member care</li>
    <li>	Develop, test, document, and maintain queries for EHR/EMR systems and databases.</li>
    <li>	Conducted cost containment and revenue tracking analysis, revealing hidden patterns in claims data.</li>
    <li>	Develop and automate business intelligence dashboard and reports for customers and stakeholders.</li>
    <li>	Provide executive summaries and presentations of analytical findings to senior leadership teams.</li>
    <li>	Implement ETL procedures for data movement across systems and platforms.</li>
    <li>	Analyze patient populations to determine at-risk patients for care interventions.</li>
    <li>	Assessed primary care network data and staffing ratios to identify opportunities for staffing improvement.</li>
    <li>	Utilized ArcGIS to improve provider-patient scheduling and enhance overall efficiency in appointment management. </li>
    <li>	Compiled member survey data to measure satisfaction rates.</li>

  </ul>
  
</div>

<!-- Yellow content -->
<div class="content yellow">
  <h2>St. Agnes Healthcare professionals </h2>
  <p>Established in 2014, 
    Robinson Foundation is a non-governmental organization dedicated to making a positive impact on the lives of the 
    less fortunate across the globe. From the outset, our mission has been to bring hope, support, and opportunities 
    to those in need, working towards creating a world where everyone has the chance to thrive.</p>
   <ul>
    <li>Analyze claims payments to validate reimbursement according to contract and authorization.</li>
    <li>Streamlined accounts receivable workflows, leading to a 25% improvement in cash flow and a reduction in outstanding AR aging.</li>
    <li>Developed and maintained key performance indicators (KPIs) to monitor and report on revenue cycle metrics.</li>
    <li>Validate and prepare bi-weekly visit data for the generation of claims files for various insurers.</li>
    <li>Processed claims, ensuring accuracy, completeness, and compliance with regulatory standards.</li>
    <li>Assigned accurate medical codes and executed precise billing practices for maximum reimbursement.</li>
    <li>Conducted regular audits of billing and coding practices to ensure compliance with regulations and guidelines.</li>
    <li>Monitor electronic visit verification data and reconcile visit calls as needed.</li>
    <li>Successfully resolved claim discrepancies, appealed denied claims, and minimized errors for reimbursement.</li>
    <li>Effectively communicated with healthcare providers, obtaining necessary information to facilitate claim resolution.</li>
  </ul>

</div>

<div class="content yellow">
  <h2>Miden Sytems </h2>
  <p>Established in 2014, 
    Robinson Foundation is a non-governmental organization dedicated to making a positive impact on the lives of the 
    less fortunate across the globe. From the outset, our mission has been to bring hope, support, and opportunities 
    to those in need, working towards creating a world where everyone has the chance to thrive.</p>
    <ul>
      <li>Supported business units with reports and analytics ensuring timely and quality deliverables including operational
         metrics and specific analysis projects as requested.</li>
      <li>Conducted demand forecasting/inventory analysis to optimize stock levels, resulting in a 20% reduction in holding costs.</li>
      <li>Implemented data-driven strategies to enhance supply chain efficiency, leading to a 15% improvement in order fulfillment times.</li>
      <li>Utilized advanced analytics to identify trends, risks, and opportunities in the supply chain, enhancing decision-making processes.</li>
      <li>Conducted root cause analysis of supply chain disruptions and implemented corrective actions to prevent issues.</li>
      <li>Led cross-functional teams to streamline processes/improve communication between units, reducing lead times by 25%.</li>
      <li>Developed and maintained key performance indicators (KPIs) to measure and improve supply chain performance.</li>
      <li>Leveraged forecasting models and analysis techniques to produce performance projections.</li>
      <li>Combined and analyzed various SQL data sources to extract business insight from financial and operational data.</li>
      <li>Produced internal audit reports to assess compliance with internal policies and accreditation requirements.</li>
    </ul>
</div>
<br>
<div class="main-title">
  <h1></h1>
</div>
<br>
<br>
<br>
<br>
<br>
<!-- Image gallery container -->
<div id="image-gallery" class="image-container">
  <img id="gallery-image" src="Images/skills.png" alt="Gallery Image" style="width: 59%; height: 450px; border-radius: 10px;">
</div>

<br>
<br>
<br>
<br>
<!-- Box container -->
<div class="box-container">
  <!-- Box 1 -->
  <div class="box">
    <div class="box-header">ABOUT</div>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; ">Established in 2014, 
      Robinson Foundation is a non-governmental organization dedicated to making a positive impact on the lives of the 
      less fortunate across the globe. From the outset, our mission has been to bring hope, support, and opportunities 
      to those in need, working towards creating a world where everyone has the chance to thrive.</p>
  </div>


  <!-- Box 2 -->
  <div class="box">
    <div class="box-header">MISSION</div>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;">At Robinson Foundation, 
      our primary mission is to extend a helping hand to the most vulnerable members of our global community. We focus 
      on delivering essential charity services to those facing adversity, ensuring that they receive the support and 
      resources necessary for a better life.</p>
  </div>
</div>
<script>
    const imageUrls = [
      'Images/Children.jpg',
      'Images/Children4.jpg',
    ];
  
    let currentIndex = 0;
    const galleryImage = document.getElementById('gallery-image');
  
    function showImage(index) {
      const imageUrl = imageUrls[index] || 'Images/Children.jpg'; // Use a placeholder if the index is out of bounds
      galleryImage.src = imageUrl;
    }
  
    function showNextImage() {
      currentIndex = (currentIndex + 1) % imageUrls.length;
      showImage(currentIndex);
    }
  
    function autoSlide() {
      showNextImage();
    }
  
    // Initial setup
    showImage(currentIndex);
  
    // Automatic slide every 5 seconds (adjust as needed)
    const slideInterval = setInterval(autoSlide, 2000);
  
  
  // Search functionality
  function search() {
    // Get the search input value
    var searchInput = document.getElementById('searchInput').value.toLowerCase();

    // Get all the text content on the page
    var pageContent = document.body.innerText.toLowerCase();

    // Check if the search input exists in the page content
    if (pageContent.includes(searchInput)) {
      alert('Match found!');
    } else {
      alert('No match found.');
    }
  }
</script>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer>
  
  
  <!-- Social media links with icons -->
  <div class="footer-icons">
    <!-- GitHub Icon -->
       <!-- LinkedIn Icon -->
       <a href="https://www.linkedin.com/in/dianabasi-robinson-b730091a7/" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn">
    </a>
    
    <a href="https://github.com/DianabasiRobinson?tab=repositories" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">
    </a>

    <!-- Facebook Icon -->
    <a href="https://www.facebook.com/robinson.dianaabasi" target="_blank">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook">
    </a>
  </div>
  <!-- Bouncing love box -->
   <p></p>
  <div class="love-box">
    Thank You for visiting!
   </div>
   <p></p>

  <p style="color: white;" >&copy; 2023 robinsonfoundation.org. All rights reserved.</p>
</footer>


</body>
</html>
