<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            /* Center-align the content */
            background-color: #f4f4f4;
            /* Light gray background color */
            color: #0000;
            /* Dark text color */

        }

        header {
            background-color: rgb(150, 100, 38);
            /* Blue color */
            color: white;
            padding: 6px;
            font-size: bold;
            font-weight: 600;
            letter-spacing: 2px;
            /* Add some letter spacing for emphasis */
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-top: 10px;
            width: 10%;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
            font-size: 18px;


        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            /* Set a maximum width for the content */
            margin: 0 auto;
            /* Center the content horizontally */
            color: rgb(11, 11, 11);
            font-weight: normal;
            padding: 20px;
            display: inline-block;
            /* Center-align the section */
            text-align: left;
            /* Left-align text within the section */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
            border-radius: 8px;
            /* Rounded corners */
            margin-top: 70px;
            /* Add some top margin */
            margin-bottom: 70px;
            /* Add bottom margin to separate section from footer */
            width: 90%;
        }

        h2 {
            color: #007bff;
            /* Blue color for titles */
            font-size: 17px;
            margin-bottom: 10px;
            background-color: #0c0f3a;
            /* Blue background color */
            color: white;
            /* Text color for the title */
            padding: 5px;
            /* Add padding for better aesthetics */
            border-radius: 7px;
            /* Rounded corners */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            /* Increase line height for better readability */
            color: black;
            /* Dark gray text color */
        }

        ul {
            list-style-type: disc;
            /* Set the bullet point style */
            padding-left: 20px;
            /* Adjust the left padding to create space for the bullet points */
            font-family: serif;
            line-height: 1.6;
            font-size: 15px;
            color: #000;

        }

        ul li {
            color: black;
            /* Set your desired font color for the bullet points */
            font-family: sans-serif;
        }

        footer {
            background-color: rgb(150, 100, 38);
            /* Blue color for the footer */
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <header>
        PROFESSIONAL QUESTIONS
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section>

        <h2>What is Data Analytics? What do you enjoy most about working with data?</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <p>Data Analytics is turning observation and information into insight. Data is all around us-
                financial data, workforce data, demographic data, geographic data; there's even data
                about data. And it's often messy, complicated, and incomplete. Data Analytics is the
                process of taking all of these data points and presenting your findings effectively to tell a
                story; a story that examines why something happened in the past, a story that justifies a
                decision to be made in the present, or a story that forecasts the future. Data Analytics is here to stay
                as a vital tool in an increasingly connected world.</p>
           
        </ul>

        <h2>What do you enjoy most about your current position?</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <p>The best part about working with data is seeing the impact it can have in an organization.
                Data can be powerfully objective when properly and thoroughly analyzed- seeing the
                predictions of intensive analysis lead to meaningful change is extremely rewarding.</p>
            </ul>

        <h2>What is a typical day like in your position?</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <p>Most days involve meetings with clients and executives, briefing them on the results of
                reporting you've conducted or the forecasts of models you've built. Of course, much of the
                day is also spent parsing through numbers and data-sets: a lot of the time spent on Data
                Analytics is spent cleaning and transforming your data. It's not the sexy part of Data
                Analytics, but it's incredibly important. The fun part, the artistic part, is designing Data
                Visualizations which communicate the insight you've uncovered.</p>
               </ul>

        <h2>Any job/internship advice?</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <p>Be different! Be interesting! Learn a tangible skill- something, anything that differentiates you from the crowd. Make your
                accomplishments known- you need to be your own best advocate. But you can't do it all on your own, you’ll need help from others
                along the way. Network with whomever you can, you never know what connection will turn out to be instrumental in advancing your
                career.</p>
        </ul>

        <h2>Favorite Book</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <p>The Annang Boy</p>
        </ul>

          </section>


    <footer>
        <p style="color: white;">&copy; 2023 robinsonfoundation.org. All rights reserved.</p>
    </footer>


</body>

</html>