<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            /* Center-align the content */
            background-color: #f4f4f4;
            /* Light gray background color */
            color: #0000;
            /* Dark text color */

        }

        header {
            background-color: rgb(150, 100, 38);
            /* Blue color */
            color: white;
            padding: 6px;
            font-size: bold;
            font-weight: 600;
            letter-spacing: 2px;
            /* Add some letter spacing for emphasis */
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-top: 10px;
            width: 10%;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
            font-size: 18px;


        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            /* Set a maximum width for the content */
            margin: 0 auto;
            /* Center the content horizontally */
            color: rgb(11, 11, 11);
            font-weight: normal;
            padding: 20px;
            display: inline-block;
            /* Center-align the section */
            text-align: left;
            /* Left-align text within the section */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
            border-radius: 8px;
            /* Rounded corners */
            margin-top: 70px;
            /* Add some top margin */
            margin-bottom: 70px;
            /* Add bottom margin to separate section from footer */
            width: 90%;
        }

        h2 {
            color: #007bff;
            /* Blue color for titles */
            font-size: 17px;
            margin-bottom: 10px;
            background-color: #0c0f3a;
            /* Blue background color */
            color: white;
            /* Text color for the title */
            padding: 5px;
            /* Add padding for better aesthetics */
            border-radius: 7px;
            /* Rounded corners */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            /* Increase line height for better readability */
            color: black;
            /* Dark gray text color */
        }

        ul {
            list-style-type: disc;
            /* Set the bullet point style */
            padding-left: 20px;
            /* Adjust the left padding to create space for the bullet points */
            font-family: serif;
            line-height: 1.6;
            font-size: 15px;
            color: #000;

        }

        ul li {
            color: black;
            /* Set your desired font color for the bullet points */
            font-family: sans-serif;
        }

        footer {
            background-color: rgb(150, 100, 38);
            /* Blue color for the footer */
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <header>
        PROFESSIONAL QUESTIONS
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section>

        <h2>University of Texas at Austin School of Business, USA</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Certificate: Executive Education Certificate, 2023</li>
            <li>Program: Data Analysis and Visualization</li>
        </ul>

        <h2>University of Uyo, Uyo</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Degree: Bachelor of Science (B.Sc.) Honors, 2019</li>
            <li>Major: Chemistry Education</li>
            <li>Academic Research</li>
        </ul>

        <h2>College of Education, Afaha Nsit</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Degree: Nigeria Certificate in Education (NCE), 2015</li>
            <li>Major: Chemistry and Physics Education</li>
            <li>Academic Research</li>
        </ul>

        <h2>Comprehensive Secondary Shool, Abak</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Certificate: Senior Secondary Certificate Examination (SSCE) WAEC, 2009.</li>
        </ul>

        <h2>Holy Family College, Abak</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Certificate: Junior Secondary Certificate Examination (JSCE) WAEC, 2006.</li>
        </ul>

        <h2>Sifon Nursery Internatioanl School, Abak</h2>
        <!--<p> Certificate: First School Leaving Certificate, 2002.</p>-->
        <ul>
            <li>Certificate: First School Leaving Certificate, 2002.</li>
        </ul>








    </section>


    <footer>
        <p style="color: white;">&copy; 2023 robinsonfoundation.org. All rights reserved.</p>
    </footer>


</body>

</html>